schema.uriSqlFiles=sql-files
schema.sqlComment=#
schema.datasource.user=root
schema.datasource.password=
schema.datasource.url=jdbc:mysql://localhost:3306/
schema.datasource.driver=com.mysql.jdbc.Driver
